﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D836AA48-08F3-4A27-B1D8-6CBD6CE2FD2E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BicycleStore.Logic.Contracts</RootNamespace>
    <AssemblyName>BicycleStore.Logic.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\BrandDto.cs" />
    <Compile Include="DTO\BicycleDto.cs" />
    <Compile Include="DTO\BicycleTypeDto.cs" />
    <Compile Include="DTO\PhotoDto.cs" />
    <Compile Include="DTO\ColorDto.cs" />
    <Compile Include="DTO\ConfigurationDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\IBicycleService.cs" />
    <Compile Include="Services\IBicycleTypeService.cs" />
    <Compile Include="Services\IBrandService.cs" />
    <Compile Include="Services\IConfigurationService.cs" />
    <Compile Include="Services\IPhotoService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BicycleStore.Data.Contracts\BicycleStore.Data.Contracts.csproj">
      <Project>{1DAF8D0B-6E66-4D45-ACC0-55972A535A2A}</Project>
      <Name>BicycleStore.Data.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>